BARE MINIMUM FOR A MERGE CONFLICT

1. On the master branch make a change (add, commit)
2. On a different branch, change the same file, and preferrably the same line (add, commit)
3. checkout master, merge the other branch into master
4. Use VS Code to resolve the merge conflict (don't forget to save)
5. Add, and commit this last change 
6. Push



Get Rid Of Smelly girlz



                           o$o
                           $  "o        o$o
            o              $    "o     o" "o   o
            "$$"""ooooo    $      "o  o"   "o $ $  $
              "$oo    ""$o $        "o"     "o" "o $      oo
                 """oo   ""$o        ""      "   "o$o oo""  $
                     "$oo   "                   $"" ""   ooo$
             ooooooooo    oooooo""""           $   o       """"oo
    """""""""        ""                        $   $$  $  "ooo  $
            o                          """oo  $   o" $o"$   $ ""
    oooooo$"$""""""                    ooo   o"   $     "ooo"
            $                             " o$   $
            $                         ooo$$$$"  o"""o
            $          ooooooo  ooo$$$"""o$"$   $   $
            "o      oo$"ooooo$$$"""   oooo o"  o"   $
            o$o"""$o$$$"""$$$$$      o"   """""$oo$"
           $oo$$$"$$"$$   $$$$$      $oo           "$"
           $$$$$  $$o$$$$$$$$"      $   """"oooo   o"
            $$$$$$$"   """""  oo    $o          ""$
             "$"" $            $   $  """oo      $
              $   ""ooo""     o"  o""oo    """oo"
              $            oo"    $    """oo  o"
    oooooo    $       """""      ""oo       $"
o"""     ""o   $oo       ooooo"""    """oo  $
$oo"" o"   "o     "$$$"""     """ooo      $"
o"   $   $  "o   o"o  """oooo       ""oo  $
$   $$  o"o  "o $ $          """ooo     "$
 """  ""  $    ""o$                """"oo"
           $   o $"""""""""""ooooooo    $
            "o" o"                 ""$o$
                $""""""""""$oooo       $
                $              """$oo  $
                $"""""""oooooooooo  """$
                $                 """oo$
                $""""""""""""""""oooo  $
                 $   oooooooooooo    "o $
                 $"""oooooooooooo""""oo$$oo
                  o$$$$$$$$$$$$$$$$$$o$$$$$o$""$o
                  $$$$$$$$$$$$$$$$$$$$$$$$$$o   $
                   "$$$$$$$$$$$$$$$$$$$$$$" o"  $
                      "$$$$$$$$$$$$$$$$$$"o"  o$
                       $"ooooo"""$"oooooo"   ""
                        $       $          $
                         $o      $o      o"
          $$$$$$$$$$$$$$$$"$ooo$"" "ooo""$$$$$$$$$$$$$$$$$$$$$$$$$$"
